# WorkshopAutomation

./: .gitignore  README.md  Selectors.rtf  pom.xml  testng.xml
jsons/: addNewAnimal.json  placePetOrder  postRequestJSON.json
src/: Cerinte.txt  Tema1-DianaNiculescu.txt  Tema1-locators.txt
src/main/java/: Tema1
src/main/java/Utils/: Drivers.java  ElementHandler.java  GeneralMethods.java  TestData.java
src/main/java/alertsFrameWindows/: Frames.java
src/main/java/backend_practice/: Category.java  ModelForPOJO.java  Tag.java
src/main/java/elements/: Accordian.java  Alerts.java  AlertsFrameWindows.java  AlertsFrameWindowsCerinta9.java  CheckBox.java  Checkbox.java  DatePicker.java  DynamicProperties.java  DynamicProprietes.java  Elements.java  Forms.java  Frames.java  Interactions.java  PracticeForm.java  Slider.java  Sortable.java  TextBox.java  UploadAndDownload.java  UploadDownload.java  WebElements.java  WebTable.java  WebTables.java  Widgets.java
src/main/java/home/: HomePage.java
src/main/java/learning/: Application.java
src/main/java/learning/model/elements/: Alerts.java  DynamicProperties.java  Widgets.java
src/main/java/learning/model/pages/: Home.java
src/main/java/model/: Application.java  ApplicationDemoQa.java  ApplicationHerokuapp.java  ApplicationNumberTwo.java  Home.java  HomePage.java  HomePageDemoQa.java  SecondApplication.java
src/main/java/pages/: AccordianPage.java  AddRemovePage.java  AlertsPage.java  CheckBoxPage.java  DatePickerPage.java  DynamicPropertiesPage.java  FramesPage.java  HomePage.java  Homepage.java  SelectablePage.java  SideMenu.java  SliderPage.java  SortablePage.java  UploadAndDownloadPage.java
src/main/java/pojoPayload/: Category.java  PetInfo.java  Tag.java
src/main/java/routes/: PetStoreRoutes.java
src/main/java/theInternet/: AddRemoveElementsPage.java  Homepage.java
src/main/java/utils/: DataLoader.java  Handler.java  HelperMethods.java  PropertyUtils.java  Waits.java  handler.java
src/main/java/widgets/: Accordian.java  DatePicker.java  Slider.java  Widgets.java
src/main/resources/: data.properties
src/test/: Tema1-CozminaLupu
src/test/java/: CerintaSQL_5.java  smokeTest.xml
src/test/java/Utilities/: ElementsHandles.java
src/test/java/elements/: ABTestngPage.java  ABTestngPageElements.java  Accordian.java  Accordion.java  Alerts.java  AlertsFrames.java  CheckBox.java  CheckBoxElements.java  DBHandlerTests.java  DatePicker.java  DragAndDrop.java  DragAndDropElements.java  DynamicProperties.java  Elements.java  FindAndClick.java  FindAndClickElements.java  FindAndSend.java  FindAndSendElements.java  FramesElements.java  HomePage.java  HomePageElements.java  POMTestAlertsFrameWindows.java  POMTestAlertsFrameWindowsCerinta9.java  POMTestCheckBox.java  POMTestDynamicProperties.java  POMTestPracticeForms.java  POMTestSlider.java  POMTestTextBox.java  POMTestUploadAndDownload.java  POMTestWebTables.java  POMTestWidgets.java  POMTestWidgetsAccordion.java  PomTestInteractions.java  Slider.java  SortableMethods.java  TextBox.java  UploadAndDownload.java  UploadAndDownloadElements.java  WebTables.java  WebTablesElements.java  (+2 more)
src/test/java/learning/elements/: AlertsTest.java  DynamicPropertiesTest.java  WidgetsTest.java
src/test/java/learning/practice/: Cerinta1.java  DragAndDrop.java  FindAndClick.java  FindAndGet.java  FindAndSend.java
src/test/java/pages/: AddRemovePage.java  AlertsPage.java  CheckBoxPage.java  DynamicPropertiesPage.java  FramesPage.java  UploadAndDownloadPage.java  WebTablesPage.java
src/test/java/testsPractice/: Alerts.java  Cerinta1.java  Cerinta10.java  Cerinta11.java  Cerinta12.java  Cerinta13.java  Cerinta14.java  Cerinta2.java  Cerinta3.java  Cerinta4.java  Cerinta5.java  Cerinta6.java  Cerinta8.java  Cerinta9.java  CerintaAPI_1.java  CerintaAPI_2.java  CerintaAPI_3.java  CerintaAPI_4.java  CerintaAPI_5.java  CerintaSQL_1.java  CerintaSQL_2.java  CerintaSQL_3.java  CerintaSQL_4.java  CerintaSQL_5.java  CheckBox.java  DBHandlerTests.java  DBTest.java  DatePicker.java  DragAndDrop.java  DynamicProperties.java  FindAndClick.java  FindAndGet.java  FindAndSend.java  Frames.java  POMPractice.java  POMTestAlertsFrameWindows.java  POM_ABTestingPage.java  POM_CheckBox.java  POM_DragAndDrop.java  POM_FindAndClick.java  (+27 more)
src/test/java/testsPractice/APIs/: API.java  Cerinta_API_1.java  Cerinta_API_2.java  PETs.java  PetInfo.java
src/test/java/testsPractice/DB/: DBTest.java  SQL1.java  SQL5.java  Sql2.java  Sql3.java  Sql4.java
src/test/java/testsPractice/Selenium/: Cerinta1.java  DragAndDrop.java  FindAndClick.java  FindAndGet.java  FindAndSend.java  POMTestAlertsFrameWindows.java  POM_ABTestingPage.java  POM_CheckBox.java  POM_DragAndDrop.java  POM_FindAndClick.java  POM_FindAndSend.java  POM_Frames.java  POM_Homepage.java  POM_Slider.java  POM_TextBox.java  POM_UploadAndDownload.java  POM_WebTables.java  POM_Widgets.java  Sortable.java
src/test/java/utils/: Handler.java  HelperMethods.java
src/test/resources/: xpaths.txt
xpath/: xpath_relative.txt
