{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *xpath*\
\
-> Buttons\
//button[@id=\'93doubleClickBtn\'94]\
//button[@id="kjIba"]\
\
-> Links\
//a[@id="simpleLink"]\
//a[@id="created"]\
\
-> Upload and Download\
//label[@for="uploadFile"]\
//input[@id="uploadFile"]\
\
-> Forms\
//li[@id="item-0"]\
//input[@id=\'93firstName\'94]\
//div[@class=" css-tlfecz-indicatorContainer"]\
//div[@class="header-right"]}